TOKEN_KEY=dsjghbcxnjhjb

# DATABASE
PG_USER=alt-form
PG_PASSWORD=alt-form
PG_DB=alt-form
PGADMIN_DEFAULT_EMAIL=abc@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
# DATABASE_URL=postgres://alt-form:alt-form@db/alt-form

# BACKEND
BACKEND_PORT_INTERNAL=4000
GROQ_API_KEY=abc